# stagediver.fx-database

./: .gitignore  NOTICE  Readme.md  pom.xml
database-api/: pom.xml
database-api/src/main/java/de/iew/stagediver/fx/database/: Constants.java
database-api/src/main/java/de/iew/stagediver/fx/database/liquibase/: ResourceAccessor.java
database-api/src/main/java/de/iew/stagediver/fx/database/services/: ConnectionService.java  LiquibaseService.java
database-api/src/main/java/de/iew/stagediver/fx/database/services/exception/: ConnectException.java  ConnectionReleaseException.java  LiquibaseServiceException.java
database-core/: pom.xml
database-core/src/main/java/de/iew/stagediver/fx/database/liquibase/impl/: BundleResourceAccessorImpl.java  ClasspathResourceAccessorImpl.java
database-core/src/main/java/de/iew/stagediver/fx/database/nonosgi/: DatabasePlatformModule.java  PlatformDBProviderFactory.java
database-core/src/main/java/de/iew/stagediver/fx/database/osgi/: DatabaseBundleActivator.java  ManagedDBProviderFactory.java
database-core/src/main/java/de/iew/stagediver/fx/database/provider/: AbstractDBProviderFactory.java  DBProvider.java  DBProviderConfigurationException.java  DBProviderFactory.java  DBProviderFactoryException.java
database-core/src/main/java/de/iew/stagediver/fx/database/provider/impl/: HSQLDBProvider.java
database-core/src/main/java/de/iew/stagediver/fx/database/services/impl/: ConnectionServiceImpl.java  LiquibaseOSGiLogger.java  LiquibaseServiceImpl.java
database-core/src/main/java/de/iew/stagediver/fx/osgi/: DatabaseBundleActivator.java  ManagedDBProviderFactory.java
database-core/src/main/java/liquibase/osgi/: OSGIPackageScanClassResolver.java
database-core/src/test/groovy/de/iew/stagediver/fx/database/liquibase/impl/: ClasspathResourceAccessorImplTest.groovy
database-core/src/test/groovy/de/iew/stagediver/fx/database/provider/impl/: HSQLDBProviderTest.groovy
database-core/src/test/resources/: db-changelog.xml
database-core/src/test/resources/dbchangelog/: 20130218-ms.xml  20130220-ms.xml
database-full/: pom.xml
database-hibernate/: pom.xml
database-hibernate/src/main/java/de/iew/stagediver/fx/database/hibernate/: HBConnectionProvider.java
database-hibernate/src/main/java/de/iew/stagediver/fx/database/hibernate/nonosgi/: HBPlatformModule.java
