<!--
  ~ Copyright 2012-2014 Manuel Schulze <manuel_schulze@i-entwicklung.de>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.iew.stagediver.fx</groupId>
    <artifactId>database</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <modules>
        <module>database-api</module>
        <module>database-core</module>
        <module>database-full</module>
        <module>database-hibernate</module>
    </modules>
    <packaging>pom</packaging>

    <name>stagediver.fx IEW Database</name>
    <url>https://github.com/ventilb/stagediver.fx-eventbus</url>
    <description>
        The stagediver.fx - IEW Database module extends the stagediver.fx RCP
        platform with a database module. This module can be used to persist
        application data.
    </description>

    <organization>
        <name>Manuel Schulze</name>
        <url>https://github.com/ventilb</url>
    </organization>

    <scm>
        <connection>https://github.com/ventilb/stagediver.fx-database.git</connection>
        <developerConnection>scm:git:git@github.com:ventilb/stagediver.fx-database.git</developerConnection>
        <tag>master</tag>
        <url>https://github.com/ventilb/stagediver.fx-database/</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ventilb/stagediver.fx-database/issues/</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Refer to NOTICE for third party library license information.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ms</id>
            <name>Manuel Schulze</name>
            <email>manuel_schulze@i-entwicklung.de</email>
            <url>https://github.com/ventilb</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.java.source.version>7</project.java.source.version>
        <project.java.target.version>7</project.java.target.version>
        <stagediverfx.version>0.1-SNAPSHOT</stagediverfx.version>
        <osgi.version>4.3.1</osgi.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>de.iew.stagediver.fx</groupId>
                <artifactId>database-api</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.iew.stagediver.fx</groupId>
                <artifactId>database-core</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.iew.stagediver.fx</groupId>
                <artifactId>database-hibernate</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <!--
            | Database dependencies
            |
            | HyperSQL
            | see http://hsqldb.org/
            -->
            <dependency>
                <!-- license: BSD alike (http://hsqldb.org/web/hsqlLicense.html) -->
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <!-- license: LGPL v2.1 (http://www.stagediver.fx.database.hibernate.org/license) -->
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-osgi</artifactId>
                <version>4.3.0.Final</version>
            </dependency>
            <dependency>
                <!-- license: LGPL v2.1 (http://www.stagediver.fx.database.hibernate.org/license) -->
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.3.0.Final</version>
            </dependency>
            <!--
            | The c3p0 library is used for connection pooling. We use c3p0 directly and not the hibernate integration
            | of c3p0.
            -->
            <dependency>
                <!-- license: LGPL (http://www.mchange.com/projects/c3p0/) -->
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.1.2</version>
            </dependency>
            <!--
            | The Liquibase framework is used for easy database refactorings.
            |
            | see http://www.liquibase.org/
            -->
            <dependency>
                <!-- license: Apache 2.0 (http://www.liquibase.org/) -->
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>3.0.8</version>
            </dependency>

            <!--
            | Logging
            |
            | see http://www.slf4j.org/
            -->
            <dependency>
                <!-- license: MIT (http://slf4j.org/license.html) -->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>

            <!--
            | Stagediver.fx Dependencies
            -->
            <dependency>
                <groupId>de.qaware.stagediver.fx</groupId>
                <artifactId>lookup</artifactId>
                <version>${stagediverfx.version}</version>
            </dependency>
            <dependency>
                <groupId>de.qaware.stagediver.fx</groupId>
                <artifactId>platform-non-osgi</artifactId>
                <version>${stagediverfx.version}</version>
            </dependency>

            <!--
            | Build Dependencies - Felix
            -->
            <dependency>
                <!-- license: Apache 2.0 (http://felix.apache.org/license.html) -->
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
                <version>1.9.6</version>
                <scope>compile</scope>
            </dependency>

            <!--
            | OSGi Container
            |
            | Provided dependencies used to access common OSGi functions and services such as the
            | org.osgi.framework.BundleActivator interface.
            -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${osgi.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--
            | Testing
            |
            | Lists the dependencies to write automated tests.
            -->
            <dependency>
                <!-- license: Apache 2.0 (http://groovy.codehaus.org/License+Information) -->
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.2.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!-- license: BSD license (https://github.com/hamcrest/JavaHamcrest/blob/master/LICENSE.txt) -->
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!-- license: EPL 1.0 (https://github.com/junit-team/junit/blob/master/LICENSE.txt) -->
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <source>${project.java.source.version}</source>
                        <target>${project.java.target.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.15.0</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <docencoding>UTF-8</docencoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
