<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012-2014 Manuel Schulze <manuel_schulze@i-entwicklung.de>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>database</artifactId>
        <groupId>de.iew.stagediver.fx</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.iew.stagediver.fx</groupId>
    <artifactId>database-hibernate</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>database-hibernate</name>

    <dependencies>
        <dependency>
            <groupId>de.iew.stagediver.fx</groupId>
            <artifactId>database-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.qaware.stagediver.fx</groupId>
            <artifactId>platform-non-osgi</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--
        | Logging
        |
        | see http://www.slf4j.org/
        -->
        <dependency>
            <!-- license: MIT (http://slf4j.org/license.html) -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-osgi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.iew.stagediver.fx</groupId>
            <artifactId>database-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.qaware.stagediver.fx</groupId>
            <artifactId>platform-non-osgi</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.hibernate.osgi.HibernateBundleActivator</Bundle-Activator>
                        <Dynamic-Import>*</Dynamic-Import>
                        <Embed-Dependency>
                            org.hibernate;scope=provided;inline=true,
                        </Embed-Dependency>

                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>
                            de.iew.stagediver.fx.database.*,
                            de.qaware.sdfx.lookup.*,
                            javax.naming.*,
                            javax.management;resolution:=optional,
                            javax.xml.*,
                            org.apache.commons.lang.*,
                            org.osgi.*,
                            org.slf4j.*,
                            org.xml.*,
                            org.w3c.*,
                            !*
                        </Import-Package>
                        <Export-Package>
                            de.iew.stagediver.fx.database.hibernate.*,
                            javax.persistence,
                            javax.persistence.criteria,
                            javax.persistence.metamodel,
                            javax.persistence.spi,
                            javax.transaction.*,
                            antlr.*,
                            javassist.*,
                            org.hibernate.*,
                            org.hibernate.osgi.*,
                            org.dom4j.*,
                            org.jboss.*
                        </Export-Package>
                        <Private-Package>
                            javax.enterprise.context.*,
                            com.fasterxml.*
                        </Private-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>