<!--
  ~ Copyright 2012-2014 Manuel Schulze <manuel_schulze@i-entwicklung.de>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>database</artifactId>
        <groupId>de.iew.stagediver.fx</groupId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.iew.stagediver.fx</groupId>
    <artifactId>database-core</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>database-core</name>

    <dependencies>
        <dependency>
            <groupId>de.iew.stagediver.fx</groupId>
            <artifactId>database-api</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>de.qaware.stagediver.fx</groupId>
            <artifactId>platform-non-osgi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <!-- Not good but no idea to solve this in another way -->
                <directory>${project.basedir}/../</directory>
                <includes>
                    <include>LICENSE</include>
                    <include>NOTICE</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Liquibase-Package>de.iew.stagediver.fx.database.services.impl</Liquibase-Package>
                        <Bundle-Activator>de.iew.stagediver.fx.database.osgi.DatabaseBundleActivator</Bundle-Activator>
                        <Embed-Dependency>c3p0,hsqldb,liquibase-core,snakeyaml,commons-lang</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Include-Resource>
                            {maven-resources}, {maven-dependencies}
                        </Include-Resource>
                        <!--
                        | Ok, OSGi ist sehr streng :-) Wir müssen sogar javax.* einbinden um an die Pakete aus dem JDK
                        | zu kommen.
                        |
                        | Irgendeine Bibliothek benötigt javax.servlet.*.Daher müssen wir javax.servlet.* zuerst
                        | ignorieren. Andersherum funktioniert das irgendwie nicht. Unser Bundle benötigt
                        | javax.servlet.* nicht. Sollte sich herausstellen, dass die betroffene Bibliothek nicht läuft,
                        | müssen wir diese Abhängigkeit irgendwie einbinden.
                        -->
                        <Import-Package>
                            !*.nonosgi.*,

                            !javax.servlet.*,
                            !com.google.inject.*,
                            !com.mchange.v2.c3p0.*,
                            !javax.inject.*,

                            de.iew.stagediver.fx.database,
                            de.iew.stagediver.fx.database.services,
                            de.iew.stagediver.fx.database.services.exception,
                            de.iew.stagediver.fx.database.liquibase,
                            javax.*,
                            org.osgi.*,
                            org.slf4j.*,
                            org.w3c.*,
                            org.xml.sax.*
                        </Import-Package>
                        <Private-Package>
                            de.iew.stagediver.fx.database.nonosgi.*,
                            de.iew.stagediver.fx.database.provider.*,
                            de.iew.stagediver.fx.database.osgi.*,
                            de.iew.stagediver.fx.database.liquibase.impl.*,
                            de.iew.stagediver.fx.database.services.impl.*,
                            liquibase.*,
                        </Private-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
